<!DOCTYPE html><!--Html document type declaration-->
<html lang="en">
  <title>About Us</title>
  <head>
    <meta charset="utf-8" />
    <!--tells the browser how to encode characters for the page-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--To ease the view in mobile-->
    <link href="home_styles.css" rel="stylesheet">
  </head>
  <body>
    <!-- Navigation Bar -->
    <header class="main-header">
      <div class="nav-bar">
        <div class="nav-element1">
          <img src="logo.svg" alt="logo" class="nav-logo">
        </div>
        <div class="nav-element2">
          <ul class="nav-list">
            <li><a class="opt" href="home.html">Home</a></li>
            <li><a class="opt" href="about.html">About Us</a></li>
            <li><a class="opt" href="tour_packages.html">Tour Packages</a></li>
            <li><a class="opt" href="contact_us">Contact Us</a></li>
          </ul>
        </div>
        <div class="nav-element3">
          <form class="user-auth">
            <select id="lang" class="lang">
              <option>Eng</option>
            </select>
            <a class="login" href="#">Login</a>
            <button class="button"><a href="#">Sign Up</a></button>
          </form>
        </div>
      </div>
    </header>
    <!-- Navigation Bar ends, Welcome panel starts -->
    <section>
      <div class="welcome-panel" style="position:fixed;">
        <p class="quote"><b>Enjoy in the best way</b></p>
        <p class="sub-quote"><b>Enjoy our services for your trip anytime</b></p>
        <!-- Tab feature based form -->
        <div class="bait">
          <div class="tab">
            <button class="tablinks" onclick="openTab(event, 'Public Tours')" id="defaultOpen">Public Tours</button>
            <button class="tablinks" onclick="openTab(event, 'Private Tours')">Private Tours</button>
          </div>
          <div id="Public Tours" class="tabcontent">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima nemo labore iure laudantium dicta nobis! Vel assumenda eaque autem asperiores alias provident commodi? Velit facere enim recusandae pariatur aspernatur voluptatibus!<br>
          </div>
          <div id="Private Tours" class="tabcontent">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima nemo labore iure laudantium dicta nobis! Vel assumenda eaque autem asperiores alias provident commodi? Velit facere enim recusandae pariatur aspernatur voluptatibus!<br>         
          </div>
        </div>
      </div>
    </section>
    <!-- Main content starts -->
    <div class="content-main">
      <div class="sec1">
        <div class="pop-dest" style="padding-left: 10px; font-size: x-large;">
          <h3><b>Explore our popular destinations</b></h3>
        </div>
        <div class="pop-cont">
          <table width="100%" class="table-cont" >
            <tr>
              <td width="25%" colspan="2" align="center" valign="middle" class="img1"><img src="Hero_Page/popular_dest/popular_dest_1.svg" alt="popuplar destination 1 " width="100%" /></td>
              <td width="25%" colspan="2" align="center" valign="middle" class="img1"><img src="Hero_Page/popular_dest/popular_dest_2.svg" alt="popuplar destination 2" width="100%" /></td>
              <td width="25%" colspan="2" align="center" valign="middle" class="img1"><img src="Hero_Page/popular_dest/popular_dest_3.svg" alt="popuplar destination 3" width="100%" /></td>
              <td width="25%" colspan="2" align="center" valign="middle" class="img1"><img src="Hero_Page/popular_dest/popular_dest_4.svg" alt="popuplar destination 4" width="100%" /></td>
            </tr>
            <tr class="table-title" style="font-size: medium">
              <td colspan="2"><strong>Lucca Bike Tour</strong></td>
              <td colspan="2"><strong>Wine tasting in Tuscany</strong></td>
              <td colspan="2"><strong>Cinque Terre Tour</strong></td>
              <td colspan="2"><strong>Siena and Surroundings</strong></td>
            </tr>
            <tr>
              <td colspan="2">from <strong><span style="color: #fa8b02; font-size: large;">34 €</span></strong></td>
              <td colspan="2">from <strong style="color: #fa8b02; font-size: large;">34 €</strong></td>
              <td colspan="2">from <strong><span style="color: #fa8b02; font-size: large;">34 €</span></strong></td>
              <td colspan="2">from <strong style="color: #fa8b02; font-size: large;">34 €</strong></td>
            </tr>
            <tr style="font-size: x-small; color: #FA8B02;">
              <td>EVERY DAY </td>
              <td>3-10 PP</td>
              <td>MONDAY</td>
              <td>10-30 PP</td>
              <td>TO BE DECIDED</td>
              <td>10-50 PP</td>
              <td>TO BE DECIDED</td>
              <td>5-10 PP</td>
            </tr>
            <tr style="font-size: small">
              <td colspan="2">A tour of the city and its surroundings led by a professional guide ...</td>
              <td colspan="2">The real magic is where you can enjoy the best Tuscan wine and eat ...</td>
              <td colspan="2">Visiting the 5 Terre is a must, and you can never go there enough ...</td>
              <td colspan="2">Visit the beautiful Siena and the cities that surround it to experience ...</td>
            </tr>
          </table>
        </div>
      </div>
      <div class="sec2">
        <div class="side-img">
          <img src="Hero_Page/best_company/best_company01.svg" alt="img_01">
        </div>
        <div class="side-cont" style="padding:10% 0%">
          <span style="font-size: small; color: #898989;line-height: 30px;"><strong>WELCOME TO OUR SITE!</strong></span><br>
          <span style="font-size: x-large"><strong>We are the best company for your visit </strong></span>
          <p style="font-size: medium;padding: 10px 0%;">After decades of experience, and a whole life in Lucca, we offer you the most complete tourism service in the city. In addition to having bikes and rickshaws to have as much fun as you want, you have the choice of tour guides with whom to tour and drivers for your every need! We offer packages in the way that you get the most at the lowest price. Book with us and we will always be available for you! </p>
          <table width="75%">
            <tr style="font-size: x-large; color: #FA8B02;">
              <td><strong>20+</strong></td>
              <td><strong>100+</strong></td>
              <td><strong>15+</strong></td>
              <td><strong>10+</strong></td>
            </tr>
            <tr style="font-size: smaller; color: #898989;">
              <td>Years of Experience</td>
              <td>Happy Customers</td>
              <td>Choice of Services</td>
              <td>Professional Guides</td>
            </tr>
          </table>
        </div>
      </div>
      <div class="content2">
        <div class="side-cont2">
          <div class="special-box">
            <h2><b>Get Special Offers for Organizations</b></h2>
            <h5 style="font-weight:lighter;">Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem ipsum has been the industry's standard dummy text ever since the 1500s.</h5>
            <button class="button"><a href="#">Contact us</a></button>
          </div>
        </div>
        <div class="side-img2">
          <img src="Hero_Page/special_offers/special_offers01.svg">
        </div>
      </div>
      <div class="content3">
        <div class="feat">
          <table width="80%" align="center" class="feat" >
            <tr>
              <td width="25%" align="center" valign="middle"><img src="Hero_Page/services/services01.svg" alt="Services 1"  width="100%" /></td>
              <td width="25%" align="center" valign="middle"><img src="Hero_Page/services/services02.svg" alt="Picture of Guide tour"  width="100%" /></td>
              <td width="25%" align="center" valign="middle"><img src="Hero_Page/services/services03.svg" alt="Picture of NCC servicemen"  width="100%" /></td>
              <td width="25%" align="center" valign="middle"><img src="Hero_Page/services/services04.svg" alt="Picture of bus"  width="100%" /></td>
            </tr>
            <tr style="font-size: medium">
              <td><strong style="font-size: medium">Bike and rikshaw rental</strong></td>
              <td><strong style="font-size: medium">Guided tour of the countryside</strong></td>
              <td><strong style="font-size: medium">Taxi and NCC service</strong></td>
              <td><strong style="font-size: medium">Bus Package</strong></td>
            </tr>
            <tr valign="top" style="font-size: small">
              <td>Book your quality vehicle quickly for an hour or all day</td>
              <td>Live the real Lucchese experience by visiting the suburbs by bike!</td>
              <td>Do you need not only a bike but also a driver? Then you have found the right place</td>
              <td>Do you need not only a bike but also a driver? Then you have found the right place</td>
            </tr>
          </table>
        </div>
      </div>
      <div class="content4">
        <div class="side-cont4">
          <div class="book-box">
            <p><b style="font-size: x-large">Book Now Bike</b></p>
            <div class="book-form">
              <form>
                <table width="100%">
                  <tr>
                    <td width="50%"><strong>Name and Surname<br>
                      <input class="input" name="textfield" type="text" id="textfield" placeholder="Enter your name and username" text="Enter your name and surname">
                      </strong>
                    </td>
                    <td width="50%"><strong>Email Address<br>
                      <input class="input" name="email" type="email" id="email" placeholder="Enter your email address">
                      </strong>
                    </td>
                  </tr>
                  <tr>
                    <td><strong>Telephone Number<br>
                      <input class="input" name="number" type="number" id="number" placeholder="Enter your telephone number">
                      </strong>
                    </td>
                    <td><strong>Service type<br>
                      <select class="input" name="select" id="select" placeholder="Select the services types">
                      </select>
                      </strong>
                    </td>
                  </tr>
                  <tr>
                    <td><strong>Date<br>
                      <input class="input" type="date" name="date" id="date">
                      </strong>
                    </td>
                    <td><strong>Time<br>
                      <input class="input" type="time" name="time" id="time">
                      </strong>
                    </td>
                  </tr>
                </table>
              </form>
              <button class="button"><a href="#">Book Now</a></button>
            </div>
          </div>
        </div>
        <div class="side-img4">
          <img src="Hero_Page/book_a_bike/bike picture.png" alt="Bike Picture">
        </div>
      </div>
      <div class="content5">
        <div class="pop-pack" style="padding-left: 10px; font-size: x-large;">
          <h3><b>The Most Popular Packages</b></h3>
        </div>
        <div class="pop-pack-cont">
          <div class="pop-table">
            <table>
              <tr>
                <td><img src="Hero_Page/popular_package/pop_package01.svg" alt="Photo of rickshaw" width="100%"/></td>
              </tr>
              <tr>
                <td style="padding: 10px;"><strong>BIKE/RICKSHAW</strong></td>
              </tr>
              <tr>
                <td style="padding: 10px;"><sup>€</sup> <span style="font-size: xx-large; color: #fa8b02;"><strong>10</strong></span> /day<br></td>
              </tr>
              <tr>
                <td style="padding: 10px;">Your bike for a day</td>
              </tr>
              <tr>
                <td style="padding: 10px;">City app</td>
              </tr>
              <tr>
                <td style="padding: 10px;">Discount on rikshaw</td>
              </tr>
              <tr>
                <td style="padding: 10px;">Guaranteed Support</td>
              </tr>
              <tr>
                <td style="text-align: center"><button class="button2"><a href="#">Book Now</a></button></td>
              </tr>
            </table>
          </div>
          <div class="pop-table">
            <table>
              <tr>
                <td><img src="Hero_Page/popular_package/pop_package02.svg"   width="100%" alt="Picture of tour"/></td>
              </tr>
              <tr>
                <td style="padding: 10px;"><strong>BIKE TOURS</strong></td>
              </tr>
              <tr>
                <td style="padding: 10px;"><sup>€</sup> <strong><span style="color: #fa8b02; font-size: xx-large;">30</span></strong> /day</td>
              </tr>
              <tr>
                <td style="padding: 10px;">A Mountain Bike Included</td>
              </tr>
              <tr>
                <td style="padding: 10px;">A Guide For You</td>
              </tr>
              <tr>
                <td style="padding: 10px;">Bottle of water</td>
              </tr>
              <tr>
                <td style="padding: 10px;">Guaranteed Support</td>
              </tr>
              <tr>
                <td style="text-align: center"><button class="button2"><a href="#">Book Now</a></button></td>
              </tr>
            </table>
          </div>
          <div class="pop-table">
            <table>
              <tr>
                <td><img src="Hero_Page/popular_package/pop_package03.svg" width="100%"  alt="Bus Trips"/></td>
              </tr>
              <tr>
                <td style="padding: 10px;"><strong>BUS TRIPS</strong></td>
              </tr>
              <tr>
                <td style="padding: 10px;"><sup>€</sup> <strong><span style="color: #fa8b02; font-size: xx-large;">45</span></strong> /day</td>
              </tr>
              <tr>
                <td style="padding: 10px;">Part Ticket</td>
              </tr>
              <tr>
                <td style="padding: 10px;">Return Bus</td>
              </tr>
              <tr>
                <td style="padding: 10px;">Companion</td>
              </tr>
              <tr>
                <td style="padding: 10px;">Guaranteed Support</td>
              </tr>
              <tr>
                <td style="text-align: center"><button class="button2"><a href="#">Book Now</a></button></td>
              </tr>
            </table>
          </div>
          <div class="pop-table">
            <table>
              <tr>
                <td><img src="Hero_Page/popular_package/pop_package04.svg" width="100%"   alt="Transfer"/></td>
              </tr>
              <tr>
                <td style="padding: 10px;"><strong>TRANSFER</strong></td>
              </tr>
              <tr>
                <td style="padding: 10px;"><sup>€</sup> <strong><span style="color: #fa8b02; font-size: xx-large;">10</span></strong> /day</td>
              </tr>
              <tr>
                <td style="padding: 10px;">Personal Driver</td>
              </tr>
              <tr>
                <td style="padding: 10px;">Wherever You Want</td>
              </tr>
              <tr>
                <td style="padding: 10px;">At the best price</td>
              </tr>
              <tr>
                <td style="padding: 10px;">Guaranteed Support</td>
              </tr>
              <tr>
                <td style="text-align: center"><button class="button2"><a href="#">Book Now</a></button></td>
              </tr>
            </table>
          </div>
        </div>
        <div class="content6">
          <div class="happy" style="padding-left: 10px; font-size: x-large;">
            <h3><b>Happy Customers Says</b></h3>
          </div>
          <div class="sec4">
            <div class="side1">
              But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure
            </div>
            <div class="side2">
              But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <footer>
          <div class="p1">
            <img src="logo.svg" alt="logo" class="nav-logo">
          </div>
          <div class="p2">
            <div class="services">
              <span class="head">Services</span><br>
              Bike and Rikshaw rental<br>
              Guider Tours of Lucca<br>
              Guided Bike Tour of Lucca<br>
              Trip In The Tuscan Hills<br>
              Transportation With Luxury Cars<br>
              Wine Tours By Bus With Guided
            </div>
            <div class="Home">
              <span class="head">Home</span><br>
              Home<br>
              About Us<br>
              Tour Packages<br>
            </div>
            <div class="help">
              <span class="head">Help</span><br>
              Terms of Use<br>
              Privacy Policy<br>
            </div>
            <div class="Contacts">
              <span class="head">Contacts</span><br>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#fa8b02" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
              </svg>
              Piazza Napoleone, Lucca, Tuscany<br>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#fa8b02" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
              </svg>
              +39 346 368 5708<br>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#fa8b02" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414zM0 4.697v7.104l5.803-3.558zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586zm3.436-.586L16 11.801V4.697z"/>
              </svg>
              italiainlimo@gmail.com<br>
            </div>
            <div class="Social-media">
              <span class="head">Social Media</span><br>
              <a class="social-button twitter" href="#">
                <?xml version="1.0" ?>
                <svg style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;" version="1.1" fill="#fa8b02" viewBox="0 0 512 512" height="26" width="26" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:serif="http://www.serif.com/" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <path d="M256,0c141.29,0 256,114.71 256,256c0,141.29 -114.71,256 -256,256c-141.29,0 -256,-114.71 -256,-256c0,-141.29 114.71,-256 256,-256Zm-45.091,392.158c113.283,0 175.224,-93.87 175.224,-175.223c0,-2.682 0,-5.364 -0.128,-7.919c12.005,-8.684 22.478,-19.54 30.779,-31.928c-10.983,4.853 -22.861,8.174 -35.377,9.706c12.772,-7.663 22.478,-19.668 27.076,-34.099c-11.878,7.024 -25.032,12.132 -39.081,14.942c-11.239,-12.005 -27.203,-19.412 -44.955,-19.412c-33.972,0 -61.558,27.586 -61.558,61.558c0,4.853 0.511,9.578 1.66,14.048c-51.213,-2.554 -96.552,-27.075 -126.947,-64.368c-5.237,9.068 -8.302,19.668 -8.302,30.907c0,21.328 10.856,40.23 27.459,51.213c-10.09,-0.255 -19.541,-3.065 -27.842,-7.662l0,0.766c0,29.885 21.2,54.661 49.425,60.409c-5.108,1.404 -10.6,2.171 -16.219,2.171c-3.96,0 -7.791,-0.383 -11.622,-1.15c7.79,24.521 30.523,42.274 57.471,42.784c-21.073,16.476 -47.637,26.31 -76.501,26.31c-4.981,0 -9.834,-0.256 -14.687,-0.894c26.948,17.624 59.387,27.841 94.125,27.841Z"/>
                </svg>
              </a>
              <a class="social-button facebook" href="#">
                <?xml version="1.0" ?>
                <svg viewBox="0 0 24 24" fill="#fa8b02" width="30" height="30"xmlns="http://www.w3.org/2000/svg">
                  <g>
                    <path d="M0 0h24v24H0z" fill="none"/>
                    <path d="M12 2C6.477 2 2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.879V14.89h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.989C18.343 21.129 22 16.99 22 12c0-5.523-4.477-10-10-10z"/>
                  </g>
                </svg>
              </a>
              <a class="social-button instagram" href="#">
                <?xml version="1.0" ?>
                <svg height="30" width="30" fill="#fa8b02" id="Layer_1" style="enable-background:new 0 0 56.7 56.7;" version="1.1" viewBox="0 0 56.7 56.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <g>
                    <circle cx="28.1" cy="30" r="4.4"/>
                    <path d="M33.6,19.2h-11c-1.6,0-3,0.5-3.9,1.4c-0.9,0.9-1.4,2.3-1.4,3.9v11c0,1.6,0.5,3,1.5,4c1,0.9,2.3,1.4,3.9,1.4h10.9   c1.6,0,3-0.5,3.9-1.4c1-0.9,1.5-2.3,1.5-3.9v-11c0-1.6-0.5-2.9-1.4-3.9C36.6,19.7,35.3,19.2,33.6,19.2z M28.1,36.8   c-3.8,0-6.8-3.1-6.8-6.8c0-3.8,3.1-6.8,6.8-6.8S35,26.2,35,30C35,33.8,31.9,36.8,28.1,36.8z M35.2,24.5c-0.9,0-1.6-0.7-1.6-1.6   s0.7-1.6,1.6-1.6s1.6,0.7,1.6,1.6S36.1,24.5,35.2,24.5z"/>
                    <path d="M28.3,5.2c-13.6,0-24.6,11-24.6,24.6c0,13.6,11,24.6,24.6,24.6c13.6,0,24.6-11,24.6-24.6C53,16.2,41.9,5.2,28.3,5.2z    M41.4,35.6c0,2.3-0.8,4.3-2.2,5.7c-1.4,1.4-3.4,2.1-5.6,2.1H22.7c-2.2,0-4.2-0.7-5.6-2.1c-1.5-1.4-2.2-3.4-2.2-5.7v-11   c0-4.6,3.1-7.8,7.8-7.8h11c2.3,0,4.2,0.8,5.6,2.2c1.4,1.4,2.1,3.3,2.1,5.6V35.6z"/>
                  </g>
                </svg>
              </a>
            </div>
          </div>
          <div class="p3">
            <span>
            Copyright &copy; 2022, All rights reserved.
            </span>
          </div>
        </footer>
      </div>
    </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>